<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="8" loc="(114,108)" name="Text">
      <a name="text" val="Chip Design Bootcamp 2025"/>
    </comp>
    <comp lib="8" loc="(129,51)" name="Text">
      <a name="text" val="Lab 01: 2-Way, 1-Bit Multiplexer"/>
    </comp>
    <comp lib="8" loc="(79,79)" name="Text">
      <a name="text" val="December 15, 2025"/>
    </comp>
    <comp lib="8" loc="(81,23)" name="Text">
      <a name="text" val="Bekzat Kabdrashev"/>
    </comp>
    <wire from="(200,320)" to="(360,320)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(510,260)" to="(530,260)"/>
  </circuit>
</project>
