<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="Hex Digit Display"/>
    <comp loc="(400,120)" name="Encoder"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(570,110)" to="(570,150)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="OR Gate">
      <a name="label" val="u17"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u14"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u15"/>
    </comp>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(110,730)" to="(190,730)"/>
    <wire from="(110,800)" to="(210,800)"/>
    <wire from="(110,860)" to="(230,860)"/>
    <wire from="(110,920)" to="(250,920)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(110,960)" to="(160,960)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(140,1040)" to="(490,1040)"/>
    <wire from="(140,430)" to="(340,430)"/>
    <wire from="(140,50)" to="(140,430)"/>
    <wire from="(140,50)" to="(330,50)"/>
    <wire from="(140,940)" to="(140,1040)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(160,1000)" to="(300,1000)"/>
    <wire from="(160,960)" to="(160,1000)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(170,140)" to="(170,550)"/>
    <wire from="(170,140)" to="(340,140)"/>
    <wire from="(170,550)" to="(340,550)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(190,150)" to="(190,440)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(190,440)" to="(190,520)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(190,520)" to="(190,730)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(190,730)" to="(340,730)"/>
    <wire from="(210,240)" to="(210,460)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,530)" to="(210,800)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,800)" to="(340,800)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,260)" to="(230,590)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,590)" to="(230,860)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,860)" to="(340,860)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(250,310)" to="(250,660)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(250,660)" to="(250,920)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(250,920)" to="(340,920)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(270,630)" to="(270,700)"/>
    <wire from="(270,630)" to="(340,630)"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(270,700)" to="(340,700)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(270,770)" to="(340,770)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(270,900)" to="(270,960)"/>
    <wire from="(270,900)" to="(340,900)"/>
    <wire from="(270,960)" to="(340,960)"/>
    <wire from="(300,1000)" to="(490,1000)"/>
    <wire from="(300,380)" to="(300,1000)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(390,540)" to="(470,540)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(390,750)" to="(500,750)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(390,940)" to="(490,940)"/>
    <wire from="(420,840)" to="(420,880)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,850)" to="(490,940)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(540,1020)" to="(600,1020)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(560,830)" to="(600,830)"/>
  </circuit>
</project>
