<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Probe1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="16"/>
      <a name="label" val="sysclk"/>
      <a name="lowDuration" val="16"/>
    </comp>
    <comp lib="10" loc="(560,280)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="Hex Digit Display"/>
    <comp loc="(380,240)" name="Universal"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(410,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,340)" to="(560,350)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,130)" name="async_counter"/>
    <comp loc="(320,210)" name="async_down_counter"/>
    <comp loc="(320,290)" name="async_decade_counter"/>
    <comp loc="(320,370)" name="sync_ring_counter"/>
    <comp loc="(320,450)" name="sync_johnson_counter"/>
    <wire from="(320,130)" to="(510,130)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,320)" to="(530,320)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(510,130)" to="(510,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(60,450)" to="(100,450)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(80,470)" to="(100,470)"/>
  </circuit>
  <circuit name="async_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,260)" to="(650,320)"/>
  </circuit>
  <circuit name="async_down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async_down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,260)" to="(650,320)"/>
  </circuit>
  <circuit name="async_decade_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="async_decade_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate"/>
    <comp lib="1" loc="(720,230)" name="AND Gate"/>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,420)" to="(740,420)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,250)" to="(670,250)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,420)"/>
  </circuit>
  <circuit name="sync_ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(640,240)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,210)" to="(640,210)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
  </circuit>
  <circuit name="sync_johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sync_johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(650,240)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(670,210)" to="(670,280)"/>
  </circuit>
</project>
