<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="One_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="One_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="XOR Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,80)" to="(270,250)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,220)" to="(140,220)"/>
  </circuit>
  <circuit name="Two_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Two_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum1"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(460,210)" name="One_bit_adder"/>
    <comp loc="(750,80)" name="One_bit_adder"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(460,210)" to="(790,210)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(790,210)" to="(790,220)"/>
  </circuit>
  <circuit name="Two_bit_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Two_bit_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(400,170)" name="Two_bit_adder"/>
    <wire from="(110,210)" to="(110,380)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,380)" to="(570,380)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,130)" to="(560,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,240)" to="(630,240)"/>
  </circuit>
</project>
