<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(450,260)" name="Equation_1"/>
    <comp loc="(450,430)" name="Equation_2"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,430)" to="(460,430)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(430,190)" to="(490,190)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,140)" to="(310,140)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(200,320)" to="(200,450)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,450)" to="(200,600)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,440)" to="(240,590)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,420)" to="(280,570)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,390)" to="(480,580)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(580,370)" to="(670,370)"/>
  </circuit>
</project>
