//////////////////////////////////////
No hazards 

ifu reqValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x Valid x Valid x Valid x Valid x
--/ \-----/ \-----/ \-----/ \-----/ \--

ifu respValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x Valid x Valid x Valid x Valid x
--/ \--1--/ \--2--/ \--3--/ \--4--/ \--

exe respValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x       x Valid x Valid x Valid x
--/ \-----/ \--1--/ \--2--/ \--3--/ \--


//////////////////////////////////////
LSU delay hazard

ifu reqValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x Valid x       x       x       x
--/ \-----/ \-----/ \-----/ \-----/ \--

lsu reqValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x Valid x       x       x       x
--/ \-----/ \-----/ \-----/ \-----/ \--

lsu respValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x       x       x Valid x       x
--/ \-----/ \-----/ \-----/ \-----/ \--

execValid
--\ /-----\ /-----\ /-----\ /-----\ /--
   x       x Stall x Stall x Valid x
--/ \-----/ \-----/ \-----/ \-----/ \--

//////////////////////////////////////
IFU/LSU delay hazard

ifu reqValid
--\ /-----\ /-----\ /-----\ /-----\ /-----\
   x Valid x       x       x       x
--/ \-----/ \-----/ \-----/ \-----/ \-----/

ifu respValid
--\ /-----\ /-----\ /-----\ /-----\ /-----\
   x       x       x Valid x       x
--/ \-----/ \-----/ \-----/ \-----/ \-----/

inst type
--\ /-----\ /-----\ /-----\ /-----\ /-----\
   x       x       x Load  x Load  x
--/ \-----/ \-----/ \-----/ \-----/ \-----/

lsu reqValid
--\ /-----\ /-----\ /-----\ /-----\ /-----\
   x       x       x Valid x       x
--/ \-----/ \-----/ \-----/ \-----/ \-----/

lsu respValid
--\ /-----\ /-----\ /-----\ /-----\ /-----\ /-----\
   x       x       x       x       x Valid x
--/ \-----/ \-----/ \-----/ \-----/ \-----/ \-----/

execValid
--\ /-----\ /-----\ /-----\ /-----\ /-----\ /-----\
   x       x Stall x Stall x Stall x Valid x 
--/ \-----/ \-----/ \-----/ \-----/ \-----/ \-----/

